{
  "name": "react-github-searcher",
  "version": "1.0.0",
  "description": "Search GitHub via ReactJS",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/profoundideation/React-GitHub-Search.git"
  },
  "keywords": [
    "Daniel",
    "Daniel Lim",
    "Profound Ideation Inc.",
    "ReactJS",
    "React",
    "React JS",
    "GitHub"
  ],
  "author": "Daniel Lim",
  "license": "ISC",
  "devDependencies": {
    "babel-core": "*",
    "babel-loader": "*",
    "webpack": "*",
    "webpack-dev-server": "^1.14.1"
  },
  "Dependencies": {
    "react": "*",
    "react-dom": "*"
  },
  "bugs": {
    "url": "https://github.com/profoundideation/React-GitHub-Search/issues"
  },
  "homepage": "https://github.com/profoundideation/React-GitHub-Search#readme"
}
